VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bmJpaWNleGFkZmhyZXBmcnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NDM5OTYsImV4cCI6MjAyNTExOTk5Nn0.NppsYN-q4IhlXLrF_ugCYTW6TwV48VITtF3DwpGZul4
VITE_SUPABASE_URL=https://stnbiicexadfhrepfrtt.supabase.co
